MONGO_URI='mongodb+srv://mrtonero:Access1234@cms-db.t3f5e.mongodb.net/?retryWrites=true&w=majority&appName=cms-db'
JWT_SECRET=your_jwt_secret_key
PORT=4000
EMAIL_USER=mrtonero4@gmail.com
EMAIL_PASS=Access@007
FRONTEND_URL=http://localhost:3000